<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>I Aryan Sharma B.Tech Student at UPES, I am looking foward for my work experience as an intern . Highly skilled in 
                communication, collaboration, and technical documentation.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Front-end development </li>
                <li>Leadership and Teamwork</li>
                <li>Problem-Solving</li>
                <li>Communication Skills</li>
                <li>Photography</li>
                <li>Programming languages - C , Java, Python, html, CSS, Java Script</li>
                <li></li>
            </ul>
        </section>
        <section id="projects">
            <h2>EXPERIENCE</h2>
            <p>Social Work Intern <br>
                Doon Differently Able Trust | June 2023 -July 2023 <br>
                <ul>
                <li>Maintained records in Excel and physical records</li> 
                <li>Organized and managed events</li>
                <li>Conducted Survey</li>
            </ul></p>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <p><ul>
                <li>Photography.</li>
                <li>Traveling</li>

            </ul> </p>
        </section>
    </main>
    <div id="artl">
    <section id="article">
        <h2>Web Technology Article</h2>
        <article>
            <h3>Web Fundamentals</h3>
            <p>
                What is the Internet?<br>
                • The Internet is a global network of interconnected computer networks 
                that use standardized communication protocols to enable the 
                exchange of information and resources.<br> 
                • It allows communication and data transfer among billions of devices 
                worldwide. <br>
                • The Internet encompasses various services, such as the World Wide 
                Web (WWW), email, file transfer, online gaming, and more.<br>
                Components of the Internet:<br>
                • Hardware Components:<br>
                • Servers: These are powerful computers that store and serve content to users. <br>
                • Routers and Switches: They facilitate the flow of data between different 
                networks and manage traffic within networks. 
                • Modems and Network Interfaces:Devices that connect end-users to the 
                Internet.<br>
                • Software Components:<br>
                • Protocols: Standardized rules that govern data transmission. TCP/IP is a 
                fundamental protocol suite for the Internet.<br>
                • Web Browsers: Software applications like Chrome, Firefox, and Safari that allow 
                users to access and navigate the WWW. <br>
                • Operating Systems: Enable devices to connect to and communicate over the 
                Internet.<br>
                Components of the Internet..<br>
                • Infrastructure:<br>
                • FiberOptic Cables and Satellite Systems: Physical infrastructure that facilitates 
                data transmission across long distances.<br> 
                • Data Centers:Facilities housing servers and networking equipment to support 
                Internet services.<br>
                • Services:<br>
                • World Wide Web (WWW):A system of interconnected documents and 
                resources accessed through the Internet. - Email:Electronic mail services for 
                communication. <br>
                • File Transfer Protocol (FTP):Allows the transfer of files between computers on 
                the Internet. <br>
                • Streaming Services:Enable the delivery of audio and video content over the 
                Internet.<br>
                How Does the Internet Work?<br>
                • Packet-Switching: Data is divided into packets, which are transmitted 
                independently across the network. Packets may take different routes to 
                reach the destination and are reassembled upon arrival.<br>
                • IP Addresses:<br>
                • Devices on the Internet are identified by unique IP addresses. <br>
                • IPv4 (32-bit) and IPv6 (128-bit) are versions of the IP protocol.<br>
                • Protocols:<br>
                • TCP (Transmission Control Protocol) ensures reliable data delivery. <br>
                • UDP (User Datagram Protocol) is used for faster but less reliable communication. <br>
                • HTTP (Hypertext Transfer Protocol) facilitates the transfer of web content.<br>
                • DNS (Domain Name System): Translates human-readable domain names 
                into IP addresses. Allows users to access websites using names rather 
                than numerical IP addresses.<br>
                Evolution of the Internet:<br>
                • ARPANET (1969): ARPANET, developed by the U.S. Department of 
                Defense, was the precursor to the Internet.<br>
                • TCP/IP Standardization (1980s): TCP/IP became the standard protocol 
                suite, allowing diverse networks to interconnect.<br>
                • World Wide Web (1989): Tim Berners-Lee's invention of the WWW 
                introduced a user-friendly interface with hypertext documents linked 
                through URLs.<br>
                • Commercialization (1990s): The Internet transitioned from a research 
                tool to a commercial platform, leading to the dot-com boom.<br>
                • Broadband and High-Speed Internet (2000s):- Widespread adoption of 
                broadband Internet facilitated faster and more reliable connections.<br>
                .. Evolution of the Internet:<br>
                • Mobile Internet and Social Media (2010s): The rise of smartphones and 
                social media transformed user interaction and content sharing.<br>
                • Internet of Things (IoT): - Interconnected devices formed the Internet 
                of Things, expanding the Internet beyond traditional computing 
                devices.<br>
                • 5G Technology: Ongoing development of 5G promises faster and more 
                reliable Internet connectivity.<br>
                What is Intranet?<br>
                An intranet is a private network within an organization that 
                uses Internet technologies to securely share information, 
                collaboration tools, and resources among its members. Unlike 
                the public Internet, access to an intranet is restricted to 
                authorized users within the organization, providing a secure 
                and controlled environment.<br>
                How is Intranet Implemented?<br>
                • Infrastructure:- Intranets are typically implemented using local 
                network infrastructure with dedicated servers. - Servers may host 
                various services like file sharing, email, collaborative tools, and 
                databases.<br>
                • Software and Protocols: - Intranets use standard Internet protocols 
                such as TCP/IP. - Collaboration software, content management systems 
                (CMS), and other tools enhance functionality.<br>
                • Security Measures: - Access to the intranet is restricted through 
                authentication mechanisms like usernames and passwords. -
                Encryption protocols (e.g., SSL/TLS) secure data transmission. -
                Firewalls and other security measures protect the intranet from 
                external threats.<br>
                .. How is Intranet Implemented?<br>
                • Content Management:<br>
                • Intranets often incorporate content management systems for organizing and 
                delivering information. <br>
                • Document repositories, wikis, and knowledge bases are common components.<br>
                • User Interface:<br>
                • Intranet interfaces are designed to be user-friendly, often resembling the 
                structure of the Internet.<br>
                • Customization options may be available for individual users or departments.
                Applications of Intranet:<br>
                • Document and File Sharing: - Centralized storage for documents and files accessible to authorized 
                users. - Version control features to manage document revisions.<br>
                • Communication:- Internal email systems for secure communication. - Discussion forums, chat 
                platforms, and messaging services to facilitate real-time interaction.<br>
                • Collaboration Tools:- Shared calendars, task lists, and project management tools for team 
                collaboration. - Virtual workspaces for collaborative projects.<br>
                • Information Portals: - Centralized information hubs with news, announcements, and organizational 
                updates. - Employee directories and organizational charts.<br>
                • Training and Development:- E-learning platforms and resources for employee training. - Online 
                documentation and tutorials for skill development.<br>
                • Workflow Automation:- Streamlining business processes through automated workflows. -
                Integration with other enterprise systems for seamless operations.<br>
                Others…..<br>
                Benefits of Intranet:<br>
                • Improved Communication:- Facilitates efficient communication within the organization, breaking down silos.<br>
                • Enhanced Collaboration: - Enables teams to collaborate on projects, share ideas, and work together effectively.<br>
                • Centralized Information:- Acts as a centralized repository for documents, policies, and other important 
                information.<br>
                • Increased Productivity: - Provides tools and resources that contribute to streamlined workflows and improved 
                productivity.<br>
                • Cost Savings: - Reduces the need for physical documentation and traditional communication methods.<br>
                • Employee Engagement: - Fosters a sense of community and engagement among employees through 
                collaborative features.<br>
                • Security and Control:- Offers a secure environment with controlled access to sensitive information.<br>
                • Scalability:- Easily scalable to accommodate the growth and changing needs of the organization.<br>
                • Customization: - Can be customized to fit the specific requirements and branding of the organization.<br>
                In summary, an intranet serves as a private, secure network that 
                enhances communication, collaboration, and information sharing within 
                an organization. Its implementation involves a combination of 
                infrastructure, software, and security measures, while its applications 
                and benefits contribute to increased efficiency and employee 
                engagement.<br>
                What is Extranet:<br>
                • An extranet is a private network that uses Internet technologies to 
                extend a part of an organization's internal network to authorized users 
                outside the organization. It allows for controlled access to specific 
                resources, typically shared between an organization and its external 
                partners, suppliers, customers, or other stakeholders. Unlike the public 
                Internet, access to an extranet is restricted, providing a secure and 
                collaborative platform for external collaboration.<br>
                How is Extranet Implemented:<br>
                • a. Access Control: - Extranets use secure authentication mechanisms to control access, often employing 
                usernames, passwords, or more advanced methods such as multi-factor authentication (MFA). - Role-based 
                access control (RBAC) ensures that users have appropriate permissions based on their roles within the 
                organization.<br>
                • b. Encryption:- Similar to intranets, extranets use encryption protocols like SSL/TLS to secure data 
                transmission over the network. - This ensures that sensitive information exchanged between parties remains 
                confidential.<br>
                • c. Firewalls and Security Measures:- Firewalls and other security measures are in place to protect the extranet 
                from unauthorized access and external threats. - Intrusion detection and prevention systems may be 
                employed to monitor and respond to security incidents.<br>
                • d. Infrastructure:- Extranets are built on the organization's existing network infrastructure, utilizing web 
                servers, databases, and other resources to host shared content. - VPNs (Virtual Private Networks) are often 
                used to establish secure connections over the Internet.<br>
                • e. Collaboration Tools:- Extranets may include collaboration tools such as shared workspaces, document 
                repositories, and project management platforms to facilitate cooperation between internal and external 
                stakeholders.<br>
                • f. Customization: - Extranets can be customized to meet the specific needs of the collaborating parties, with 
                tailored interfaces and access levels.<br>
                Applications of Extranet:<br>
                • a. Supply Chain Management: - Facilitates communication and collaboration between an organization and its 
                suppliers for efficient supply chain management. <br>
                • b. Customer Portals: -Provides customers with access to order status, product information, and support 
                resources, enhancing customer service.<br>
                • c. Partner Collaboration: - Enables collaboration with business partners, allowing them to access shared 
                documents, project updates, and other relevant information.<br>
                • d. Remote Access for Employees: - Allows employees to securely access company resources from remote 
                locations, promoting flexible work arrangements.<br>
                • e. Joint Project Management:- Supports joint projects by providing a centralized platform for collaboration 
                and resource sharing among different organizations.<br>
                • f. Client Access to Information:- Allows professional service firms to provide clients with access to project 
                updates, reports, and other relevant data.<br>
                
                What is a Web Browser?<br>
                • A web browser is a software application that allows users to access and 
                navigate the World Wide Web (WWW). It interprets and renders web 
                content, including text, images, videos, and interactive elements, 
                presented on web pages. Users interact with the browser through a 
                graphical user interface (GUI) to view, navigate, and interact with 
                websites and online content.<br>
                How Does a Web Browser Work?<br>
                • User Interface: - The browser presents a user interface that includes a 
                URL (Uniform Resource Locator) or address bar, back and forward 
                buttons, bookmarks, and other navigation tools.<br>
                • Rendering Engine: - The rendering engine is a core component of the 
                browser that interprets and displays web content. Different browsers 
                may use different rendering engines (e.g., Blink in Chrome, Gecko in 
                Firefox, WebKit in Safari).<br>
                • HTTP/HTTPS Protocols: - Browsers use the HTTP (Hypertext Transfer 
                Protocol) or its secure version, HTTPS, to request and retrieve web 
                pages from servers.<br>
                • User Input and Navigation: - Users enter URLs or click on links, and the 
                browser translates these actions into requests for specific web pages.
                How Does a Web Browser Work?<br>
                • DNS Resolution: - The browser uses the Domain Name System (DNS) to resolve human-readable domain 
                names (e.g., www.example.com) into IP addresses, allowing it to locate the web server hosting the requested 
                content.<br>
                • HTTP Requests: - The browser sends HTTP requests to the web server identified by the IP address, asking for 
                the requested web page or resource.<br>
                • Server Response: - The web server processes the request and sends back an HTTP response, which includes 
                the requested content (HTML, images, stylesheets, scripts, etc.).<br>
                • Rendering and Display: - The rendering engine interprets the received content, displaying it on the user's 
                screen according to the HTML and CSS specifications.<br>
                • JavaScript Execution: -If the web page contains JavaScript code, the browser's JavaScript engine executes it, 
                enabling dynamic and interactive features on the page.<br>
                • Storage and Caching: - Browsers may store certain elements of web pages locally in caches to improve load 
                times and reduce server requests.<br>
                • Security Features: - Browsers incorporate security features like SSL/TLS for encrypted connections, sandboxing 
                for isolating processes, and warnings for potentially unsafe sites.<br>
                • Plug-ins and Extensions: -Users can enhance browser functionality with plug-ins or extensions that add 
                features, modify behavior, or provide additional tools.<br>
                </p>
        </article>

    </section>
</div>
<div id="quiz1">
    <section id="quiz">
        <h2>Quiz</h2>
        <form id="quiz-form">
            <ol>
                <li>
                    <h3>Question 1: What is the primary function of a web browser?</h3>
                       <h4>Options: 
                        a. Sending emails
                        b. Accessing and navigating the World Wide Web
                        c. Playing video games
                        d. Editing documents</h4>
                    <ul>
                        <li><input type="radio" name="q1" value="a">A. </li>
                        <li><input type="radio" name="q1" value="b">B. </li>
                        <li><input type="radio" name="q1" value="c">C. </li>
                        <li><input type="radio" name="q1" value="d">D. </li>
                    </ul>
                </li>

                <li>
                    <h3>Question 2:Which component of the Internet is responsible for interpreting and displaying web content?</h3>
                       <h4>Options: 
                        a. Routers
                        b. Modems
                        c. Rendering engine
                        d. DNS server</h4>
                    <ul>
                        <li><input type="radio" name="q2" value="a">A. </li>
                        <li><input type="radio" name="q2" value="b">B. </li>
                        <li><input type="radio" name="q2" value="c">C. </li>
                        <li><input type="radio" name="q2" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 3: Which protocol is commonly used by browsers to request and retrieve web pages from servers?</h3>
                       <h4>Options: 
                        a. TCP/IP
                        b. HTTP/HTTPS
                        c. FTP
                        d. UDP</h4>
                    <ul>
                        <li><input type="radio" name="q3" value="a">A. </li>
                        <li><input type="radio" name="q3" value="b">B. </li>
                        <li><input type="radio" name="q3" value="c">C. </li>
                        <li><input type="radio" name="q3" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 4: What is the purpose of DNS resolution in web browsing?</h3>
                       <h4>Options: 
                        a. Encrypting data transmission
                        b. Resolving domain names to IP addresses
                        c. Routing data packets
                        d. Executing JavaScript code</h4>
                    <ul>
                        <li><input type="radio" name="q4" value="a">A. </li>
                        <li><input type="radio" name="q4" value="b">B. </li>
                        <li><input type="radio" name="q4" value="c">C. </li>
                        <li><input type="radio" name="q4" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 5: Which of the following is NOT a security feature commonly found in web browsers?</h3>
                       <h4>Options: 
                        a. SSL/TLS encryption
                        b. Sandbox for isolating processes
                        c. Pop-up advertisements
                        d. Warnings for potentially unsafe sites
                    </h4>
                    <ul>
                        <li><input type="radio" name="q5" value="a">A. </li>
                        <li><input type="radio" name="q5" value="b">B. </li>
                        <li><input type="radio" name="q5" value="c">C. </li>
                        <li><input type="radio" name="q5" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 6: What is the primary function of an intranet?</h3>
                       <h4>Options: 
                        a. Extend an organization's internal network to authorized external users
                        b. Facilitate communication and collaboration within an organization
                        c. Share resources with the public over the Internet
                        d. Securely connect devices within a local area network</h4>
                    <ul>
                        <li><input type="radio" name="q6" value="a">A. </li>
                        <li><input type="radio" name="q6" value="b">B. </li>
                        <li><input type="radio" name="q6" value="c">C. </li>
                        <li><input type="radio" name="q6" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 7:Which of the following is NOT an application of an extranet?
                    </h3>
                       <h4>Options: 
                        a. Supply chain management
b. Joint project management
c. Providing customers with order status
d. Broadcasting public announcements</h4>
                    <ul>
                        <li><input type="radio" name="q7" value="a">A. </li>
                        <li><input type="radio" name="q7" value="b">B. </li>
                        <li><input type="radio" name="q7" value="c">C. </li>
                        <li><input type="radio" name="q7" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 8: What is the purpose of packet-switching in data transmission over the Internet?
                    </h3>
                       <h4>Options: 
                        a. Ensuring reliable data delivery
                        b. Dividing data into packets for independent transmission
                        c. Encrypting data for security
                        d. Converting domain names into IP addresses</h4>
                    <ul>
                        <li><input type="radio" name="q8" value="a">A. </li>
                        <li><input type="radio" name="q8" value="b">B. </li>
                        <li><input type="radio" name="q8" value="c">C. </li>
                        <li><input type="radio" name="q8" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 9: Which of the following is a hardware component of the Internet infrastructure?
                    </h3>
                       <h4>Options: 
                        a. HTTP
b. DNS
c. Fiber-optic cables
d. TCP</h4>
                    <ul>
                        <li><input type="radio" name="q9" value="a">A. </li>
                        <li><input type="radio" name="q9" value="b">B. </li>
                        <li><input type="radio" name="q9" value="c">C. </li>
                        <li><input type="radio" name="q9" value="d">D. </li>
                    </ul>
                </li>
                <li>
                    <h3>Question 10: What protocol is used to translate human-readable domain names into IP addresses?
                    </h3>
                       <h4>Options: 
                        a. DNS
                        b. TCP
                        c. HTTP
                        d. UDP
</h4>
                    <ul>
                        <li><input type="radio" name="q10" value="a">A. </li>
                        <li><input type="radio" name="q10" value="b">B. </li>
                        <li><input type="radio" name="q10" value="c">C. </li>
                        <li><input type="radio" name="q10" value="d">D. </li>
                    </ul>
                </li>
            </ol>
            <button id="submit"  type="submit">Submit</button>
        </form>
        <div id="quiz-results"></div>
    </section>
</div>
    <footer>
        <p>&copy; 2024 Aryan Sharma</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
